* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
width: 100%;
height: 100%;
background-size: cover;
background-image: url(home_images/bg.jpeg);
background-repeat: no-repeat;
}

.nav {
    background-color: rgba(0, 0, 0, 0.312);
    height: 15vh;
    width: 100%;
    }
    
    .nav .logo {
    padding-top: 40px;
    text-align: center;
    width: 20%;
    }
    
    .nav ul {
    float: right;
    margin-top: -30px;
    margin-right: 20px;
    list-style-type: none; 
    }
    
    .nav ul li {
    display: inline-block;
    margin-left: 10px;
    }
    
    .nav ul li {
        font-size: 15px;
        padding: 5px, 20px;
        border: 1px, solid red;
        text-transform: uppercase;
    }
    
.main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.main .welcome{
    margin-bottom: 50px;
    font-size: 30px;
}

.main.sign{
    margin-top: 15px;
}

.main a{
    margin-left: 20px;
    padding: 10px, 20px;
    border: 1px, solid red;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input[type="username"],
input[type="password"] {
    margin-bottom: 15px;
    padding: 10px;
    color: black;
    border: 1px solid black;
    border-radius: 4px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.container1 {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.312);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login h1 {
    text-align: center;
}
